#
# A resource meant to contribute GWC tile encoding formats to the
# configuration UI through the org.geoserver.gwc.GWC.getAdvertisedCachedFormats(PublishedType)
# method, so that format options can be contributed by other modules
# without introducing unneeded dependencies. Multiple resources names like this
# one can exist in other jar files and GWC will take care of loading them
#
formats.raster = application/bil16, application/bil32
formats.layergroup = application/bil16, application/bil32
