FeatureServiceAdminPanel.defaultTitle=Feature Service
FeatureServiceAdminPanel.configureInformation=Feature Service is a modular OGC API service with "building blocks" that can be enabled and configured for use.
FeatureServiceAdminPanel.features=OGC API - Features
FeatureServiceAdminPanel.core=OGC API Features - Core
FeatureServiceAdminPanel.oas30=Open API 3.0
FeatureServiceAdminPanel.html=HTML
FeatureServiceAdminPanel.geojson=GeoJSON
FeatureServiceAdminPanel.crsByReference=CRS by Reference
FeatureServiceAdminPanel.featuresFilter=Features Filter

FeatureServiceAdminPanel.cql2Title=Common Query Language (CQL2)
FeatureServiceAdminPanel.cql2Text=CQL2 Text
FeatureServiceAdminPanel.cql2JSON=CQL2 JSON
FeatureServiceAdminPanel.cql2Advanced=CQL2 Advanced
FeatureServiceAdminPanel.cql2Arithmetic=CQL2 Arithmetic
FeatureServiceAdminPanel.cql2Array=CQL2 Array
FeatureServiceAdminPanel.cql2Basic=CQL2 Basic
FeatureServiceAdminPanel.cql2BasicSpatial=CQL2 Basic Spatial
FeatureServiceAdminPanel.cql2Functions=CQL2 Functions
FeatureServiceAdminPanel.cql2Temporal=CQL2 Temporal
FeatureServiceAdminPanel.cql2PropertyProperty=CQL2 Property Property 
FeatureServiceAdminPanel.cql2Spatial=CQL2 Spatial

FeatureServiceAdminPanel.ecqlTitle=Extended Common Query Language (ECQL)
FeatureServiceAdminPanel.ecql=ECQL
FeatureServiceAdminPanel.ecqlText=ECQL Text