ConformanceAdminPanel.ogcapi=OGC API - FEATURES
ConformanceAdminPanel.core=Enable OGC API Features Service
ConformanceAdminPanel.oas30=Open API 3.0
ConformanceAdminPanel.html=HTML
ConformanceAdminPanel.geojson=GeoJSON
ConformanceAdminPanel.crsByReference=CRS by Reference
ConformanceAdminPanel.featuresFilter=Features Filter