# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

LOOKING_UP_RESOURCE=Looking up resource {0} with parent {1}
FAILED_ATTEMP_TO_CHECK_EXISTANCE=Failed attemp to check existance of {0}. {1}
LOCATION_SPECIFIES_A_FILE=Location {0} specifies a file
LOCATIONS_ALREADY_EXISTS_AND_IS_NOT_DIRECTORY={0} already exists and is not directory
LOCATIONS_ALREADY_EXISTS_AND_IS_DIRECTORY={0} already exists and is not directory
PROBABLY_YOU_DO_NOT_HAVE_APPROPRIATE_RIGHTS=Probably, you do not have appropriate rights to write this directory. {0} 
NO_BASE_LOCATION_SET_COULD_NOT_CREATE_DIRECTORY=No base location set, could not create directory: {0}
THERE_ARE_SOME_PROBLEMS_WHEN_CREATING_A_DIRECTORY=There are some problems when creating a directory for: {0}
THERE_ARE_SOME_PROBLEMS_WHEN_CREATING_A_FILE1=There are some problems when creating a file for: {0}
THERE_ARE_SOME_PROBLEMS_WHEN_CREATING_A_FILE2=There are some problems when creating a file for: {0} {1}
NO_BASE_LOCATION_SET=No base location set, could not create file: {0}
COULD_NOT_LOAD_FROM_SCOPE=Could not load {0} from scope {1}.
CAN'T_WRITE_TO_FILE=Can't write to file {0}. Check write permissions on target folder for user {1}. {2}
ERROR_TRYING_TO_COPY=Error trying to copy logging configuration file {0}
ERROR_TRYING_TO_CLOSING=Error trying to closing Resource or FileOutputStream {0}
FOUND_TO_BE_UNSET=Found {0} {1} to be unset
FOUND_SET_TO1=Found {0} {1} set to {2} , but this path does not exist
FOUND_SET_TO2=Found {0} {1} set to {2} , which is not a directory
FOUND_SET_TO3=Found {0} {1} set to {2} , which is not writeable